REACT_APP_SERVER_URL=https://sms-receiver-server.onrender.com
REACT_APP_CLIENT_URL=https://sms-receiver.netlify.app
REACT_APP_SUPABASE_URL=https://hqxesvfrcohqawtrqjcm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeGVzdmZyY29ocWF3dHJxamNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Nzk3MjYsImV4cCI6MjA1ODE1NTcyNn0.n3l3cwE0Nd9wHCbpMh90IYuGB-PaRc3xM8DibWQdJHY
NODE_ENV=production 